.cards-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 40px;
   padding: 30px 0;
}

h1 {
   color: white;
   margin: 0;
   margin-bottom: 5px;
}

h3 {
   color: #b3b3b3;
   margin: 0;
}

@media screen and (max-width: 1200px) {
   .cards-container {
      grid-template-columns: repeat(3,1fr);
   }
}

@media screen and (max-width: 1024px) {
   .cards-container {
      grid-template-columns: repeat(2,1fr);
   }
}

@media screen and (max-width: 600px) {
   .cards-container {
      grid-template-columns: 1fr;
   }
}